#jdbc.dataSource=org.apache.commons.dbcp.BasicDataSource
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://211.233.91.205:3306/timereport
#jdbc.username=timereport
#jdbc.password=timereport@0509

###### log4 jdbc ########
jdbc.dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
#jdbc.dataSource=org.apache.commons.dbcp.BasicDataSource
jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://211.233.91.205:3306/timereport
jdbc.username=timereport
jdbc.password=timereport@0509
